<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackclipper.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="论语整理以「仁」为中心，梳理不同的表述；然后向上关联「礼」，向下关联其它德行，比如「孝」。 2023.8.16 已更新完仁、礼、孝 仁 “仁”的基础  “孝弟者也，其为仁之本与！”——《学而篇·二》  孝顺父母、敬爱兄长  曰：“仁者先难而后获，可谓仁矣。”——《雍也篇·二十二》  需要一个付出、收获的过程  ”夫仁者，己欲立而立人，己欲达而达人。能近取譬，可谓仁之方也已。“——《雍也篇·三十》">
<meta property="og:type" content="article">
<meta property="og:title" content="《论语》整理">
<meta property="og:url" content="https://jackclipper.github.io/2023/08/16/lunyu/index.html">
<meta property="og:site_name" content="夜响">
<meta property="og:description" content="论语整理以「仁」为中心，梳理不同的表述；然后向上关联「礼」，向下关联其它德行，比如「孝」。 2023.8.16 已更新完仁、礼、孝 仁 “仁”的基础  “孝弟者也，其为仁之本与！”——《学而篇·二》  孝顺父母、敬爱兄长  曰：“仁者先难而后获，可谓仁矣。”——《雍也篇·二十二》  需要一个付出、收获的过程  ”夫仁者，己欲立而立人，己欲达而达人。能近取譬，可谓仁之方也已。“——《雍也篇·三十》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-16T13:14:34.000Z">
<meta property="article:modified_time" content="2023-08-16T13:27:09.748Z">
<meta property="article:author" content="Jack Jiang">
<meta property="article:tag" content="究">
<meta property="article:tag" content="论语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackclipper.github.io/2023/08/16/lunyu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《论语》整理 | 夜响</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜响</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">寻找缺失的意义</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackclipper.github.io/2023/08/16/lunyu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jack Jiang">
      <meta itemprop="description" content="欢迎来到沉思者的写字台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜响">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《论语》整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-16 21:14:34 / 修改时间：21:27:09" itemprop="dateCreated datePublished" datetime="2023-08-16T21:14:34+08:00">2023-08-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="论语整理"><a href="#论语整理" class="headerlink" title="论语整理"></a>论语整理</h1><p>以「仁」为中心，梳理不同的表述；然后向上关联「礼」，向下关联其它德行，比如「孝」。</p>
<p>2023.8.16 已更新完仁、礼、孝</p>
<h2 id="仁"><a href="#仁" class="headerlink" title="仁"></a>仁</h2><ol>
<li><p>“仁”的基础</p>
<blockquote>
<p>“孝弟者也，其为仁之本与！”——《学而篇·二》</p>
</blockquote>
<p>孝顺父母、敬爱兄长</p>
<blockquote>
<p>曰：“仁者先难而后获，可谓仁矣。”——《雍也篇·二十二》</p>
</blockquote>
<p>需要一个付出、收获的过程</p>
<blockquote>
<p>”夫仁者，己欲立而立人，己欲达而达人。能近取譬，可谓仁之方也已。“——《雍也篇·三十》</p>
</blockquote>
<p>不要好高骛远，从身边人、身边事做起，推己及人</p>
</li>
<li><p>“仁”的反面例子</p>
<blockquote>
<p>子曰：“巧言令色，鲜矣仁！“——《学而篇·三》</p>
</blockquote>
<p>花言巧语、伪善的面貌</p>
</li>
<li><p>”仁“的作用</p>
<blockquote>
<p>子曰：”人而不仁，如礼何？人而不仁，如乐何？“——《八佾篇·三》</p>
<p>曰：”礼后乎？“——《八佾篇·八》</p>
<p>”依于仁“——《述而篇·六》</p>
</blockquote>
<p>礼乐等万事的基础</p>
</li>
<li><p>对待“仁”的态度</p>
<blockquote>
<p>子曰：“里仁为美。择不处仁，焉得知？”——《里仁篇·一》</p>
</blockquote>
<p>应当选择有仁德相随的环境</p>
<blockquote>
<p>子曰：“不仁者不可以久处约，不可以长处乐。仁者安仁，知者利仁。”——《里仁篇·二》</p>
</blockquote>
<p>仁德虽然可能会使人身处贫困，但也会使人长久地处于快乐之中。正因如此，仁者安于实行仁德，智者懂得利用仁德获取长远而巨大的利益。</p>
<blockquote>
<p>“好仁者，无以尚之；恶不仁者，其为仁矣，不使不仁者加乎其身。有能一日用其力于仁矣乎？我未见力不足者。盖有之矣，我未之见也。”——《里仁篇·六》</p>
</blockquote>
<p>每个人都有足够的力量实行仁德，实行它并喜爱它是最好的，即使厌恶它仁德依然可以帮助人远离不仁的食物。</p>
<blockquote>
<p>“君子去仁，恶乎成名？君子无终食之间违仁，造次必于是，颠沛必于是。”——《里仁篇·五》</p>
<p>子曰：“回也，其心三月不违仁，其余则日月至焉而已矣。”——《雍也篇·七》</p>
</blockquote>
<p>这句讲应该长久地与仁德相伴，以仁心用事</p>
</li>
<li><p>“仁”的特征</p>
<blockquote>
<p>子曰：“知者乐水，仁者乐山。知者动，仁者静。知者乐，仁者寿。“——《雍也篇·二十三》</p>
<p>“仁者不忧”——《子罕篇·二十九》</p>
</blockquote>
<p>仁者乐观，沉静而长寿</p>
<blockquote>
<p>子曰：”仁远乎哉？我欲仁，斯仁至矣。“——《述而篇·三十》</p>
</blockquote>
<p>仁存于我们身边</p>
</li>
</ol>
<h2 id="礼"><a href="#礼" class="headerlink" title="礼"></a>礼</h2><ol>
<li><p>“礼”的概念</p>
<blockquote>
<p>子曰：”人而不仁，如礼何？人而不仁，如乐何？“——《八佾篇·三》</p>
<p>曰：”礼后乎？“——《八佾篇·八》</p>
</blockquote>
<p>仁是礼的基础</p>
<blockquote>
<p>子曰：“大哉问！礼，与其奢也，宁俭；丧，与其易也，宁戚。”——《八佾篇·四》</p>
</blockquote>
<p>与其铺张浪费，宁可朴素俭约；与其仪文周到，宁可过度悲哀。</p>
</li>
<li><p>“礼”的作用</p>
<blockquote>
<p>有子曰：“礼之用，和为贵。”——《学而篇·十二》</p>
</blockquote>
<p>遇事都能做得恰当</p>
<blockquote>
<p>“知其说者之于天下也，其如示诸斯乎！”——《八佾篇·十一》</p>
</blockquote>
<p>使得治理天下非常容易</p>
<blockquote>
<p>“恭近于礼，远耻辱也。”——《学而篇·十三》</p>
</blockquote>
<p>不致遭受侮辱</p>
<blockquote>
<p>“齐之以礼，有耻且格。”——《为政篇·三》</p>
</blockquote>
<p>使人民有廉耻之心而且人心归服</p>
<blockquote>
<p>”八佾舞于庭，是可忍也，孰不可忍也？“——《八佾篇·一》</p>
<p>子曰：”夷狄之有君，不如诸夏之亡也。”——《八佾篇·五》</p>
</blockquote>
<p>礼是万事的基础</p>
<blockquote>
<p>孟懿子问孝。子曰：“无违。”……“生，事之以礼；死，葬之以礼，祭之以礼。”——《为政篇·五》</p>
</blockquote>
<p>可作为孝的上位概念</p>
<blockquote>
<p>”约之以礼，亦可以弗畔矣夫！“——《雍也篇·二十七》</p>
</blockquote>
<p>约束人避免离经叛道</p>
<blockquote>
<p>子曰：“恭而无礼则劳，慎而无礼则葸，勇而无礼则乱，直而无礼则绞。君子笃于亲，则民兴于仁，故旧不遗，则民不偷。”——《泰伯篇·二》</p>
</blockquote>
<p>端庄避免劳倦，谨慎避免懦弱，勇敢避免盲目，直率避免尖刻，人们之间情感深厚。</p>
</li>
<li><p>“礼”的正面例子</p>
<blockquote>
<p>子入太庙，每事问。——《八佾篇·十五》</p>
<p>“不能以礼让为国，如礼何？”——《里仁篇·十三》</p>
</blockquote>
<p>多询问、懂礼让恰是慎重对待礼的表现</p>
<blockquote>
<p>“动容貌，斯远暴慢矣；正颜色，斯近信矣；出辞气，斯远鄙倍矣。”——《泰伯篇·四》</p>
</blockquote>
<p>严肃容貌避免别人的粗暴懈怠，端正脸色容易使人相信，说话时考虑言辞声调避免粗鄙错误。</p>
<blockquote>
<p>子曰：“麻冕，礼也；今也纯，俭，吾从众。拜下，礼也；今拜乎上，泰也。虽违众，吾从下。”——《子罕篇·三》</p>
</blockquote>
<p>节省但不倨傲</p>
<blockquote>
<p>“暮春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。”——《先进篇·二十六》</p>
</blockquote>
<p>从礼的美好生活</p>
<blockquote>
<p>孔子于乡党，恂恂如也，似不能言者。其在宗庙朝廷，便便言，唯谨尔。——《乡党篇·一》</p>
</blockquote>
<p>孔子在本乡的地方上非常恭顺，好像不能说话的样子。他在宗庙里、朝廷上，有话便明白而流畅地说出，只是说得很少。</p>
<blockquote>
<p>朝，与下大夫言，侃侃如也；与上大夫言，訚訚如也。君在，踧踖如也，与与如也。——《乡党篇·二》</p>
</blockquote>
<p>上朝的时候，君主还没有到来，同下大夫说话，温和而快乐的样子；同上大夫说话，正直而恭敬的样子。君主已经来了，恭敬而心中不安的样子，行步安详的样子。</p>
<blockquote>
<p>见齐衰者，虽狎，必变。见冕者与瞽者，虽亵，必以貌。凶服者式之。式负版者。有盛馔，必变色而作。迅雷风烈必变。——《乡党篇·二十五》</p>
</blockquote>
<p>孔子看见穿齐衰孝服的人，就是极亲密的，也一定改变态度，表示同情。看见戴着礼帽和瞎了眼睛的人，即使常相见，也一定有礼貌。在车中遇着拿了送死人衣物的人，便把身体微微地向前一俯，手伏着车前的横木，表示同情。遇见背负国家图籍的人，也手伏车前横木。一有丰富的菜肴，一定神色变动，站立起来。</p>
<blockquote>
<p>“以吾从大夫之后，不可徒行也。”——《先进篇·八》</p>
</blockquote>
<p>无论何事，遵从礼法。</p>
</li>
<li><p>”礼“的反面例子</p>
<blockquote>
<p>”八佾舞于庭，是可忍也，孰不可忍也？“——《八佾篇·一》</p>
<p>三家者以《雍》彻。——《八佾篇·二》</p>
<p>子曰：“禘自既灌而往者，吾不欲观之矣。”——《八佾篇·十》</p>
<p>子曰：”觚不觚，觚哉！觚哉！“——《雍也篇·二十五》</p>
<p>颜渊死，门人欲厚葬之——《先进篇·十一》</p>
</blockquote>
</li>
</ol>
<h2 id="孝"><a href="#孝" class="headerlink" title="孝"></a>孝</h2><ol>
<li><p>“孝”的概念</p>
<blockquote>
<p>孟懿子问孝。子曰：“无违。”……“生，事之以礼；死，葬之以礼，祭之以礼。”——《为政篇·五》</p>
</blockquote>
<p>礼为孝的上位概念</p>
<blockquote>
<p>子曰：“今之孝者，是谓能养。至于犬马，皆能有养；不敬，何以别乎？”——《为政篇·七》</p>
</blockquote>
<p>慎重对待才是孝的核心</p>
<blockquote>
<p>子曰：“色难。有事，弟子服其劳；有酒食，先生馔，曾是以为孝乎？——《为政篇·八》</p>
</blockquote>
<p>对待父母不能仅仅注重物质，更要关注精神</p>
</li>
<li><p>“孝”的作用</p>
<blockquote>
<p>“孝弟者也，其为仁之本与！”——《学而篇·二》</p>
</blockquote>
<p>孝是仁的基础</p>
</li>
<li><p>“孝”的例子</p>
<blockquote>
<p>子曰：“父母唯其疾之忧。”——《为政篇·六》</p>
</blockquote>
<p>父母对孝子的关切</p>
<blockquote>
<p>子曰：“事父母几谏，见志不从，又敬不违，劳而不怨。”——《里仁篇·十八》</p>
</blockquote>
<p>委婉劝止，即使心意没有被听从仍然恭敬地不触犯他们，虽然忧愁，但不怨恨。</p>
<blockquote>
<p>子曰：“父母在，不远游，游必有方。”——《里仁篇·十九》</p>
</blockquote>
<p>行程清晰</p>
<blockquote>
<p>子曰：“三年无改于父之道，可谓孝矣。”</p>
</blockquote>
<p>接受父辈教导的合理部分</p>
<blockquote>
<p>子曰：“父母之年，不可不知也。一则以喜，一则以惧。——《里仁篇·二十一》</p>
</blockquote>
<p>关心父母，欢喜他们健康，担心他们老去。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A9%B6/" rel="tag"># 究</a>
              <a href="/tags/%E8%AE%BA%E8%AF%AD/" rel="tag"># 论语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/10/blackcleaner/" rel="prev" title="去除屏幕截图黑框部分的小工具">
      <i class="fa fa-chevron-left"></i> 去除屏幕截图黑框部分的小工具
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E8%AF%AD%E6%95%B4%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">论语整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%81"><span class="nav-number">1.1.</span> <span class="nav-text">仁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BC"><span class="nav-number">1.2.</span> <span class="nav-text">礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%9D"><span class="nav-number">1.3.</span> <span class="nav-text">孝</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack Jiang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jack Jiang</p>
  <div class="site-description" itemprop="description">欢迎来到沉思者的写字台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jackclipper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackclipper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
