<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackclipper.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="算是这个博客上第一篇OI学习笔记，由于并没有项目需求，所以是按最简易的办法编写的😁。 以姓名、年龄的链表为例。 首先是最简单的输入输出链表。 12345678910111213141516171819202122232425262728293031323334353637#include &lt;iostream&gt;#include &lt;fstream&gt;#include &lt;s">
<meta property="og:type" content="article">
<meta property="og:title" content="C++链表">
<meta property="og:url" content="https://jackclipper.github.io/2023/04/02/chain-node/index.html">
<meta property="og:site_name" content="夜响">
<meta property="og:description" content="算是这个博客上第一篇OI学习笔记，由于并没有项目需求，所以是按最简易的办法编写的😁。 以姓名、年龄的链表为例。 首先是最简单的输入输出链表。 12345678910111213141516171819202122232425262728293031323334353637#include &lt;iostream&gt;#include &lt;fstream&gt;#include &lt;s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-02T02:53:08.000Z">
<meta property="article:modified_time" content="2023-04-02T03:14:08.866Z">
<meta property="article:author" content="Jack Jiang">
<meta property="article:tag" content="链表">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackclipper.github.io/2023/04/02/chain-node/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++链表 | 夜响</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜响</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">寻找缺失的意义</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackclipper.github.io/2023/04/02/chain-node/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jack Jiang">
      <meta itemprop="description" content="欢迎来到沉思者的写字台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜响">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++链表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-02 10:53:08 / 修改时间：11:14:08" itemprop="dateCreated datePublished" datetime="2023-04-02T10:53:08+08:00">2023-04-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>算是这个博客上第一篇OI学习笔记，由于并没有项目需求，所以是按最简易的办法编写的😁。</p>
<p>以姓名、年龄的链表为例。</p>
<p>首先是最简单的<strong>输入输出链表</strong>。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> N;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>{</span><br><span class="line">	string name;</span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">node</span> *next;</span><br><span class="line">}*head=<span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">	cin &gt;&gt;N;</span><br><span class="line">	<span class="comment">//输入链表 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;N;i++){</span><br><span class="line">		<span class="keyword">struct</span> <span class="title class_">node</span> *p=<span class="keyword">new</span> <span class="keyword">struct</span> node;</span><br><span class="line">		cin &gt;&gt;p-&gt;name;</span><br><span class="line">		cin &gt;&gt;p-&gt;age;</span><br><span class="line">		p-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">if</span>(head==<span class="literal">NULL</span>){</span><br><span class="line">			head=p;</span><br><span class="line">			p-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span>{</span><br><span class="line">			<span class="keyword">struct</span> node *t;</span><br><span class="line">			<span class="keyword">for</span>(t=head;t-&gt;next!=<span class="literal">NULL</span>;t=t-&gt;next);</span><br><span class="line">			t-&gt;next=p;</span><br><span class="line">			p-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">//输出链表</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">struct</span> node *t=head;t!=<span class="literal">NULL</span>;t=t-&gt;next){</span><br><span class="line">		cout &lt;&lt;t-&gt;name &lt;&lt;<span class="string">" "</span> &lt;&lt;t-&gt;age &lt;&lt;endl;</span><br><span class="line">	} </span><br><span class="line">	cout &lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>然后是删除链表的一个节点，分为<strong>删除链表头</strong>、<strong>删除链表尾</strong>、<strong>删除链表中间某一节点</strong>这三种情况，需要分别考虑。</p>
<p><strong>值得注意的是，修改该节点的前一个节点的指针，应当从这个节点的前一个节点的前一个节点修改；修改前记得删除指针之前指向的空间。</strong></p>
<ol>
<li><p>删除链表尾</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除链表尾</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> *j;</span><br><span class="line"><span class="keyword">for</span>(j=head;j-&gt;next-&gt;next!=q;j=j-&gt;next);</span><br><span class="line"><span class="keyword">delete</span> j-&gt;next;</span><br><span class="line">j-&gt;next=q;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>删除链表头</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除链表头</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> *j=head;</span><br><span class="line">head=head-&gt;next;</span><br><span class="line"><span class="keyword">delete</span> j; </span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>删除链表第h项</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除链表第h项</span></span><br><span class="line"><span class="type">int</span> h;</span><br><span class="line">cin &gt;&gt;h; </span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> *j=head; </span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;h<span class="number">-2</span>;i++,j=j-&gt;next);</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> *z=j-&gt;next-&gt;next;</span><br><span class="line"><span class="keyword">delete</span> j-&gt;next;</span><br><span class="line">j-&gt;next=z;</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<p>当然少不了<strong>插入链表</strong>！<strong>注意事项跟删除链表差不多</strong>。</p>
<ol>
<li><p>插入链表头</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//插入链表头</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> *j=<span class="keyword">new</span> <span class="keyword">struct</span> node;</span><br><span class="line">cin &gt;&gt;j-&gt;name &gt;&gt;j-&gt;age;</span><br><span class="line">j-&gt;next=head;</span><br><span class="line">head=j;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>插入链表尾</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//插入链表尾</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> *j=<span class="keyword">new</span> <span class="keyword">struct</span> node;</span><br><span class="line">cin &gt;&gt;j-&gt;name &gt;&gt;j-&gt;age;</span><br><span class="line">j-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> *t;</span><br><span class="line"><span class="keyword">for</span>(t=head;t-&gt;next!=q;t=t-&gt;next);</span><br><span class="line">t-&gt;next=j;</span><br><span class="line">j-&gt;next=q;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>插入链表第h项</p>
<p>和删除链表第h项差不多，感觉使用的不多，就不给样例了。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag"># 链表</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/02/first/" rel="prev" title="夜的回响">
      <i class="fa fa-chevron-left"></i> 夜的回响
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/02/sophiesworld1/" rel="next" title="读书笔记《苏菲的世界》：伊甸园与魔术师的礼帽">
      读书笔记《苏菲的世界》：伊甸园与魔术师的礼帽 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack Jiang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jack Jiang</p>
  <div class="site-description" itemprop="description">欢迎来到沉思者的写字台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jackclipper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackclipper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
