<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackclipper.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我与电影2023年就这样过去了。打开一年积攒下来的相册，我想要翻出些什么，却发觉一切都是那么平凡：我做了所有如今看来应做的事，犯过了所有如今看来必须经历的错误，取得了一些如今看来顺其自然的成就。这么说来，它们也不平凡，如此跌宕起伏，却是精彩的每一天。也许正是我的生活已然充满着一种自由的气息，才让这一切显得司空见惯，这未尝不是一个好的现象——思想不受生活琐碎的束缚得以放得更远。而在这“平凡”生活里仍">
<meta property="og:type" content="article">
<meta property="og:title" content="我和电影">
<meta property="og:url" content="https://jackclipper.github.io/2024/01/06/wo-he-dian-ying/index.html">
<meta property="og:site_name" content="夜响">
<meta property="og:description" content="我与电影2023年就这样过去了。打开一年积攒下来的相册，我想要翻出些什么，却发觉一切都是那么平凡：我做了所有如今看来应做的事，犯过了所有如今看来必须经历的错误，取得了一些如今看来顺其自然的成就。这么说来，它们也不平凡，如此跌宕起伏，却是精彩的每一天。也许正是我的生活已然充满着一种自由的气息，才让这一切显得司空见惯，这未尝不是一个好的现象——思想不受生活琐碎的束缚得以放得更远。而在这“平凡”生活里仍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-06T07:55:16.000Z">
<meta property="article:modified_time" content="2024-01-06T07:56:45.674Z">
<meta property="article:author" content="Jack Jiang">
<meta property="article:tag" content="记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackclipper.github.io/2024/01/06/wo-he-dian-ying/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我和电影 | 夜响</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜响</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">寻找缺失的意义</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackclipper.github.io/2024/01/06/wo-he-dian-ying/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jack Jiang">
      <meta itemprop="description" content="欢迎来到沉思者的写字台">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜响">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我和电影
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-06 15:55:16 / 修改时间：15:56:45" itemprop="dateCreated datePublished" datetime="2024-01-06T15:55:16+08:00">2024-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="我与电影"><a href="#我与电影" class="headerlink" title="我与电影"></a>我与电影</h1><p>2023年就这样过去了。打开一年积攒下来的相册，我想要翻出些什么，却发觉一切都是那么平凡：我做了所有如今看来应做的事，犯过了所有如今看来必须经历的错误，取得了一些如今看来顺其自然的成就。这么说来，它们也不平凡，如此跌宕起伏，却是精彩的每一天。也许正是我的生活已然充满着一种自由的气息，才让这一切显得司空见惯，这未尝不是一个好的现象——思想不受生活琐碎的束缚得以放得更远。而在这“平凡”生活里仍然熠熠生辉的，便是《纪念册》这部我参与制作的微电影。</p>
<p>制作一部电影这个想法从萌生到今天实现已五年有余，这其中的历程也几经波折。我06年出生，成长阶段横跨了现今流行数字智能的发展时间。小时候父母的卡片照相机是我最喜爱的玩具之一，可惜只能在外出时才能接触到。当短视频自媒体兴起时，我恰巧熟练把玩着智能手机并拥有着一颗拿到新东西就想彻底钻研明白的心。所以说，拍摄这件事对我而言从来都不陌生，电影也一样。从幼儿园到现在，我经历过DVD机、视频网站充会员、存“种子”存母带等一系列正流行、已过时又“文艺复兴”的事件。但让这两件事情最终联系在一起的还得归功于五年前的那个下午。</p>
<p>我一直好奇于十一学校的神奇究竟在于哪些地方。是设备更先进，老师更厉害还是食宿更优秀？当学长学姐们带着我们一众学弟学妹们完成了我人生中第一次狂欢节的宣传片时，我才意识到，原来我也有机会去拍摄一些让更多人可以看到的“视频”。但我的能力还不够，我参加了学校的影视剪辑与摄影课程，后来也拥有了人生中第一台属于我自己的相机，得到了一台属于我自己的也能更好支持我制作的电脑。当然这期间也或主动或被动地接下了一些小的任务，还有更多的电影观看以及一些影视制作知识的摄入，暂且不提了。</p>
<p>时过境迁，中考过去，我已经高一了。我试验性地接下了学校感恩日宣传片的导演工作，并出色地完成了任务，尽管最后传播的范围不大，但已然是对我能力的认可。于是我踌躇满志地看向了影视基地，报名这个课程的人不少，各自都有自己的想法。一颗绿草无法抵抗大漠的荒凉。一边是无知自傲，一边是逍遥懒散，一个兢兢业业认真做了好几年事的人就这样被拉扯来拉扯去，消磨掉了壮志豪情。我意识到面对真正复杂的工作，团队配合比个人能力更重要。我想要去找一个好的团队，但眼下唯一一个充满活力的剧组却拥有着令我难以直视的作品；我想要自己组建一个心目中的团队，但学业压得尚未适应的我喘不过气来。理想停滞了，那是我高中以来最混乱的时候。我不清楚自己要做些什么，我朝思暮想的女孩也离开了我。</p>
<p>恐怕鱼和熊掌不能兼得，想要完成理想，似乎总得失去些什么。种种评判人的数据告诉我，想要维持一个相对稳定的生活学习状态，我已经无法失去任何东西了。我试图忘记理想，我把它从备忘录删除，但总有一个声音在我耳边回响：高中三年的目标，怎么能说删就删呢？我顶着不适把声音压回脑袋中那片记忆的垃圾场，上个好大学，以后有的是时间。</p>
<p>高一的最后几个月，偶然感觉各种事情都稍微缓和了些，大概踏上正路了。红窗汇的下午，我闲适地走进了电影院，出于某种惺惺相惜的情感，我始终会支持校内电影社团的成果。而在电影最后一幕结束后，我心中燃起了昔日的悸动，这分明就是我心目中学生电影的样子啊，这分明就是一个能够符合我要求的剧组啊！我第一次被他人的热情活力所折服，自己心中的热情也绽放起来。看到了他们需要我的能力，我要用我的技术助力剧组的大家一起实现各自心中那个完美的理想。</p>
<p>我在剧组负责后期，是个不大不小的人物。我认识了志趣相投的人，见识到了他们大胆美好的构想。我珍惜这次宝贵机会努力精进自己技术，也帮助着大家。但我与剧组的大家连接并不紧密，尽管后期到现场绝对不是什么必需项，我还是带着那一丝不愿离开舒适区的羸弱——即使理想已然看见，我依然慵懒地躺在床上，用游戏结束着节假日的一天又一天。最终不得不提的是，票房大卖，学生影院那看似很多的座位实现了接连的满员。</p>
<p>满地都是六便士，他却抬头看见了月亮。2024是新的一年，希望自己能够对理想再努把力，不要永远沉溺于享乐主义的魔爪之中，忙碌永远不是你放弃理想的借口。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0/" rel="tag"># 记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/06/shu-mei-pai-she-xiang-tou-an-zhuang-ji-shi-yong/" rel="prev" title="树莓派摄像头安装及使用">
      <i class="fa fa-chevron-left"></i> 树莓派摄像头安装及使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%B8%8E%E7%94%B5%E5%BD%B1"><span class="nav-number">1.</span> <span class="nav-text">我与电影</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack Jiang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jack Jiang</p>
  <div class="site-description" itemprop="description">欢迎来到沉思者的写字台</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jackclipper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackclipper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Jiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
